<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PvWindow" parent="GtkWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="title" translatable="yes">Pivox</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
    <child>
      <object class="GtkGLArea" id="gl_area">
        <property name="visible">True</property>
        <property name="has-depth-buffer">True</property>
        <property name="can-focus">True</property>
        <signal name="realize" handler="realize_cb" object="PvWindow" swapped="yes"/>
        <signal name="unrealize" handler="unrealize_cb" object="PvWindow" swapped="yes"/>
        <signal name="render" handler="render_cb" object="PvWindow" swapped="yes"/>
        <signal name="key-press-event" handler="key_event_cb" object="PvWindow" swapped="yes"/>
        <signal name="key-release-event" handler="key_event_cb" object="PvWindow" swapped="yes"/>
        <signal name="motion-notify-event" handler="motion_notify_event_cb" object="PvWindow" swapped="yes"/>
        <signal name="leave-notify-event" handler="leave_notify_event_cb" object="PvWindow" swapped="yes"/>
      </object>
    </child>
  </template>
</interface>
