<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PvWindow" parent="GtkWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="title" translatable="yes">Pivox</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
    <child>
      <object class="GtkGLArea" id="gl_area">
        <property name="visible">True</property>
        <signal name="realize" handler="realize_cb" object="PvWindow" swapped="yes"/>
        <signal name="unrealize" handler="unrealize_cb" object="PvWindow" swapped="yes"/>
        <signal name="render" handler="render_cb" object="PvWindow" swapped="yes"/>        
      </object>
    </child>
  </template>
</interface>
