<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PvWindow" parent="GtkWindow">
    <child>
      <object class="GtkGLArea">
        <property name="visible">True</property>
        <signal name="realize" handler="realize_cb" object="PvWindow" swapped="yes"/>
        <signal name="unrealize" handler="unrealize_cb" object="PvWindow" swapped="yes"/>
        <signal name="render" handler="render_cb" object="PvWindow" swapped="yes"/>        
      </object>
    </child>
  </template>
</interface>
